package org.sky.x.util.ratelimiter;

/**
 * 漏桶
 * 桶的大小固定，出桶的速率固定，入桶的数据太快，就会溢出抛弃，
 * 漏桶算法的实现往往依赖于队列，请求到达如果队列未满则直接放入队列，然后有一个处理器按照固定频率从队列头取出请求进行处理。
 * 如果请求量大，则会导致队列满，那么新来的请求就会被抛弃
 */
public class LeakyBucket {

}
