---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by sam.
--- DateTime: 2020/12/17 16:29
--- 使用说明
--[[
1、编写脚本，见最后脚本（注意redis不允许使用全局变量，需要加上local修饰）
2、调试脚本，redis-cli --eval ratelimiter.lua ratelimiter:abtest:account , acquire 1
3、生成SHA， redis-cli scripts1 load "`cat ratelimiter.lua`"
             "41508b3d2dc9fe8f781fe185810e2fb194a3aa9d"
4、调用脚本，redis-cli evalsha 41508b3d2dc9fe8f781fe185810e2fb194a3aa9d 1 ratelimiter:abtest:account create 40
             redis-cli evalsha 41508b3d2dc9fe8f781fe185810e2fb194a3aa9d 1 ratelimiter:abtest:account acquire 5

Java代码实现参考：RedisRateLimiter
--]]

redis.replicate_commands()
local key=KEYS[1]
local method=ARGV[1]

local _field_permits_per_second = "permitsPerSecond" -- 生成许可的间隔时间
local _field_stable_interval_micros = "stableIntervalMicros" -- 生成许可的间隔时间
local _field_max_permits = "maxPermits" -- 最大可存储许可数
local _field_stored_permits = "storedPermits" -- 当前存储的许可数
local _field_next_free_ticket_micros = "nextFreeTicketMicros" -- 下次可获取许可的时间

local microsInOneSecond = 1000000
local storedFactor = 1

local permitsPerSecond = 1
local stableIntervalMicros = 0
local maxPermits = 0
local storedPermits = 0
local nextFreeTicketMicros = 0

-- 获取当前micro时间戳
local function nowMicros()
    local timeInfo = redis.call("time")
    local nowMicros = timeInfo[1] * 1000000 + timeInfo[2]
    return nowMicros
end

-- 获取存储许可的等待时间(简化了SmoothWarmingUp设置)
local function storedPermitsToWaitTime(storedPermits, storedPermitsToTake)
    -- return 0
    return stableIntervalMicros * storedPermitsToTake;
end

-- 获取许可前限流器需要等待的时间（生成token）
local function coolDownIntervalMicros()
    return stableIntervalMicros
    -- return warmupPeriodMicros/maxPermits
end

-- 休眠时间（等待许可可用）
local function sleepMicrosUninterruptibly(microsToWait)
    -- TODO
end

-- 设置限流器参数
local function setRateLimiterInfo(key)
    local limiterInfo = redis.call('HMGET', key, _field_permits_per_second, _field_stable_interval_micros, _field_max_permits, _field_stored_permits, _field_next_free_ticket_micros)
    permitsPerSecond = tonumber(limiterInfo[1])
    stableIntervalMicros = tonumber(limiterInfo[2])
    maxPermits = tonumber(limiterInfo[3])
    storedPermits = tonumber(limiterInfo[4])
    nextFreeTicketMicros = tonumber(limiterInfo[5])
end

-- 重新同步当前时间与下次许可可用时间，修正变量
local function resync(nowMicros)
    if (nowMicros > nextFreeTicketMicros) then
        local newPermits = (nowMicros - nextFreeTicketMicros)/ coolDownIntervalMicros()
        storedPermits = math.min(maxPermits, storedPermits + newPermits)
        nextFreeTicketMicros = nowMicros
    end
end

-- 可预订许可的最早时间
local function reserveEarliestAvailable(requiredPermits, nowMicros)
    resync(nowMicros)
    local returnValue = nextFreeTicketMicros
    local storedPermitsToTake = math.min(requiredPermits, storedPermits)
    local freshPermits = requiredPermits - storedPermitsToTake
    local waitMicros = storedPermitsToWaitTime(storedPermits, storedPermitsToTake) + (freshPermits * stableIntervalMicros)
    nextFreeTicketMicros = nextFreeTicketMicros + waitMicros
    storedPermits = storedPermits - storedPermitsToTake
    redis.call('HSET', key, _field_stored_permits, storedPermits, _field_next_free_ticket_micros, nextFreeTicketMicros)
    return returnValue
end

-- 预订后需要等待的时间
local function reserveAndGetWaitLength(permits, nowMicros)
    local momentAvailable = reserveEarliestAvailable(permits, nowMicros)
    return math.max(momentAvailable - nowMicros, 0)
end

-- 预订可用许可
local function reserve(permits)
    if (permits < 0) then
        return {err = "permits must be positive"}
    end
    return reserveAndGetWaitLength(permits, nowMicros())
end

-- 创建限流器
local function create(key, permitsPerSecond)
    stableIntervalMicros = microsInOneSecond / permitsPerSecond
    resync(nowMicros())
    maxPermits = permitsPerSecond * storedFactor
    redis.call('HSET', key, _field_permits_per_second, permitsPerSecond, _field_stable_interval_micros, stableIntervalMicros,
            _field_max_permits, maxPermits, _field_stored_permits, storedPermits, _field_next_free_ticket_micros, nextFreeTicketMicros)
    return redis.call("HGETALL", key)
end

-- 获取限流器许可
local function acquire(key, permits)
    setRateLimiterInfo(key)
    local microsToWait = reserve(permits)
    -- sleepMicrosUninterruptibly(microsToWait)
    return microsToWait
end

if method == "create" then
    local permitsPerSecond = tonumber(ARGV[2])
    return create(key, permitsPerSecond)
elseif method == "acquire" then
    local permits = tonumber(ARGV[2])
    return acquire(key, permits)
else
    return {err="function not supported"}
end